[metadata]
name = expectmine
version = 0.0.1

[options]
install_requires =
    inflection
    Jinja2
    InquirerPy
    requests
    tqdm
    python-dotenv

[options.entry_points]
console_scripts =
    expectmine = expectmine.cli:main
